<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="bg">locale/safenode_bg.qm</file>
        <file alias="de">locale/safenode_de.qm</file>
        <file alias="en">locale/safenode_en.qm</file>
        <file alias="es">locale/safenode_es.qm</file>
        <file alias="fi">locale/safenode_fi.qm</file>
        <file alias="fr">locale/safenode_fr.qm</file>
        <file alias="it">locale/safenode_it.qm</file>
        <file alias="ja">locale/safenode_ja.qm</file>
        <file alias="pl">locale/safenode_pl.qm</file>
        <file alias="pt">locale/safenode_pt.qm</file>
        <file alias="ru">locale/safenode_ru.qm</file>
        <file alias="sk">locale/safenode_sk.qm</file>
        <file alias="sv">locale/safenode_sv.qm</file>
        <file alias="vi">locale/safenode_vi.qm</file>
        <file alias="zh_CN">locale/safenode_zh_CN.qm</file>
        <file alias="zh_TW">locale/safenode_zh_TW.qm</file>
    </qresource>
</RCC>
