#!/bin/bash
#
#  safenoded The SafeNode server.
#
#
# chkconfig: 345 80 20
# description: safenoded
# processname: safenoded
#

# Source function library.
. /etc/init.d/functions

# you can override defaults in /etc/sysconfig/safenoded, see below
if [ -f /etc/sysconfig/safenoded ]; then
        . /etc/sysconfig/safenoded
fi

RETVAL=0

prog=safenoded
# you can override the lockfile via BITCOIND_LOCKFILE in /etc/sysconfig/safenoded
lockfile=${BITCOIND_LOCKFILE-/var/lock/subsys/safenoded}

# safenoded defaults to /usr/bin/safenoded, override with BITCOIND_BIN
safenoded=${BITCOIND_BIN-/usr/bin/safenoded}

# safenoded opts default to -disablewallet, override with BITCOIND_OPTS
safenoded_opts=${BITCOIND_OPTS--disablewallet}

start() {
    echo -n $"Starting $prog: "
    daemon $DAEMONOPTS $safenoded $safenoded_opts
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && touch $lockfile
    return $RETVAL
}

stop() {
    echo -n $"Stopping $prog: "
    killproc $prog
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && rm -f $lockfile
    return $RETVAL
}

case "$1" in
    start)
        start
        ;;
    stop)
        stop
        ;;
    status)
        status $prog
        ;;
    restart)
        stop
        start
        ;;
    *)
        echo "Usage: service $prog {start|stop|status|restart}"
        exit 1
        ;;
esac
